<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bobberclobber.scramble_studios.se.samplingtimer.activity.GraphActivity"
    tools:ignore="MergeRootFrame" />
